{
  "name": "weeapi",
  "version": "1.0.0",
  "description": "Version Checker for Erqewee's projects.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "ws": "^8.12.0"
  },
  "template": {
    "name": "Wyvern",
    "version": "1.0.2"
  },
  "keywords": [],
  "author": "Erqewee",
  "license": "Apache-2.0"
}